<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="main-container">
      <header class="navbar">
        <div class="menu"><i class="fa-solid fa-bars-staggered"></i></div>
        <span class="navbar-text">PLAYING NOW</span>
        <div class="menu"><i class="fa-regular fa-square-plus"></i></div>
      </header>
      <span class="song-header">A Magical Journey Through Space</span>
      <span class="singer">-Leonell Cassio-</span>
      <img class="image-icon" src="images/image.jpeg" />
      <hr />
      <div class="music-time">
        <span>00 : 00</span>
        <span>NaN : NaN</span>
      </div>
      <div class="music-button">
        <i class="menu fa-solid fa-arrow-rotate-left"></i>
        <i class="menu fa-solid fa-backward-step"></i>
        <i class="menu play-button fa-regular fa-circle-play large"></i>
        <i class="menu fa-solid fa-forward-step"></i>
        <i class="menu fa-solid fa-shuffle"></i>
      </div>
      <div class="music-list">
        <div>Autumn</div>
        <div>2:46</div>
      </div>
      <div class="music-list highlighted-text">
        <span class="dot-icon">
          <i class="fa-solid fa-circle dot-style"></i>
          <span class="highlighted-song highlighted-dot">A Magical Journey Through Space</span>
        </span>
        <div class="highlighted-song">3:49</div>
      </div>
      <div class="music-list">
        <div>Burning Bridges</div>
        <div>4:02</div>
      </div>
      <div class="music-list">
        <div>Coocking</div>
        <div>2:21</div>
      </div>
    </div>
  </body>
</html>
